Communications Slots
1   	-	alpha archon starting location
11	-	ratio of soldiers to trees (sigmoid function on distance to ally archon over distance to enemy archon) (double*1000)
42	-	soldier game plan (1=blitz,2=patrol,3=swarm)
101 	-	total number of gardeners created (id of new gardener)
102 	-	total number of scouts created (id of new scout)
103 	-	total number of soldiers created (id of new soldier)
104 	-	total number of lumberjacks created (id of new lumberjack)
105 	-	total number of tanks created (id of new tank)
150 	- 	total number of steps the pathscout has taken
151 	-	total number of trees the pathscout has seen
152 	-	scaled number of trees (rad^2) pathscout has seen
200-203	-	alpha archon self-assignment
210-213	-	also alpha archon self-assignment
220-223	-	alpha archon self-assignment tiebreaking
400 	-	current round number as reported by reporting frontier gardeners (every 50)
401 	-	total number of friendly lumberjacks seen by frontier gardeners (every 50)
402 	-	total number of neutral trees seen by frontier gardeners (every 50)
600+	-	gardener orders (robots and trees)
2000	-	number of trees
2001+	-	packed tree coords
3000+	-	packed tree coords with robots as found by scouts